#  ██   ██ ██   ██     ██           
# ░██  ██ ░░   ░██    ░██    ██   ██
# ░██ ██   ██ ██████ ██████ ░░██ ██ 
# ░████   ░██░░░██░ ░░░██░   ░░███  
# ░██░██  ░██  ░██    ░██     ░██   
# ░██░░██ ░██  ░██    ░██     ██    
# ░██ ░░██░██  ░░██   ░░██   ██     
# ░░   ░░ ░░    ░░     ░░   ░░      
# 
# Author: Kahlil Wehmeyer
# github: github.com/khanzi
#
#include theme.conf

enable_audio_bell no

font_family Hack
font_size 14

map ctrl+shift+n new_os_window_with_cwd

alias vi=nvim
