
 ██     ██   ██     ██                                          ████ ██        
░██    ░░   ░██    ░██    ██   ██                              ░██░ ░░   █████ 
░██  ██ ██ ██████ ██████ ░░██ ██     █████   ██████  ███████  ██████ ██ ██░░░██
░██ ██ ░██░░░██░ ░░░██░   ░░███     ██░░░██ ██░░░░██░░██░░░██░░░██░ ░██░██  ░██
░████  ░██  ░██    ░██     ░██     ░██  ░░ ░██   ░██ ░██  ░██  ░██  ░██░░██████
░██░██ ░██  ░██    ░██     ██      ░██   ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██
░██░░██░██  ░░██   ░░██   ██       ░░█████ ░░██████  ███  ░██  ░██  ░██  █████ 
░░  ░░ ░░    ░░     ░░   ░░         ░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░  

Author: Kahlil Wehmeyer
github: github.com/khanzi

dynamic_background_opacity yes
background_opacity 0.8

