[Setting]
prefs_path              = /home/kahlil/.config/spotify/prefs
current_theme           = DribbblishDynamic
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
spotify_launch_flags    = 
color_scheme            = dark

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = fullAppDisplay.js|newRelease.js|shuffle+.js|trashbin.js|dribbblish-dynamic.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

